# React-Reminder

This project was bootstrapped with React/Redux

# How to build/ run
1. Install Node Js (npm version 5.2+) https://nodejs.org/en/ <br>
    **With some version npm (< v3.6.0)**
    * npm install npm
2. Run command "npm install"
3. Run command "npm start"
4. Enjoy